<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Team</title>
    <meta name="description" content="Team Members">
    <meta name="author" content="The Turing Team">
    <meta name="theme-color" content="red">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
    <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="canonical" href="/v0.14.1/team/">
    <link rel="alternate" type="application/rss+xml" title="Turing.jl" href="/v0.14.1/feed.xml">
    <meta name="lang:clipboard.copy" content="Copy to clipboard">
    <meta name="lang:clipboard.copied" content="Copied to clipboard">
    <meta name="lang:search.language" content="en">
    <meta name="lang:search.pipeline.stopwords" content="True">
    <meta name="lang:search.pipeline.trimmer" content="True">
    <meta name="lang:search.result.none" content="No matching documents">
    <meta name="lang:search.result.one" content="1 matching document">
    <meta name="lang:search.result.other" content="# matching documents">
    <meta name="lang:search.tokenizer" content="[\s\-]+">
    <script src="/versions.js"></script>
    <script src="/v0.14.1/assets/js/modernizr.74668098.js"></script>
    <link rel="shortcut icon" href="/v0.14.1/assets/img/favicon.ico">
    <link rel="stylesheet" href="/v0.14.1/assets/css/main.css">
    <link rel="stylesheet" href="/v0.14.1/assets/css/palette.css">
    <link rel="stylesheet" href="/v0.14.1/assets/css/header.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    

    

  </head>

  <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


    

<svg class="md-svg">
<defs>
  <svg>
  <path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75 19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360 304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25 2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75 1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75 0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5 46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs></svg>

    <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off>
    <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off>
    <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href="#the-team" tabindex=1 class=md-skip> Skip to content </a>
    <header class=md-header data-md-component=header data-md-state=none>
        <nav class="md-header-nav md-grid">
            <div class=md-flex>
                <div class="md-flex__cell md-flex__cell--shrink">
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                    <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label>
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                    <a class="md-header-nav__button md-logo" href="/v0.14.1/" title="Turing.jl">
                    <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title>
                        <span class=md-header-nav__topic>Turing.jl</span>
                    </div>
                    </a>
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                  <div class="md-header-nav__source">
                    <div class="dropdown version-switch">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </a>
                      <div class="dropdown-menu">
                        <!-- a class="dropdown-item" href="#">Stable</a -->
                        <!-- div class="dropdown-divider"></div -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                  <div class="md-header-nav__source">
                    <a class="md-source" href="/v0.14.1/docs/using-turing/get-started" title="Get started">
                      Get Started
                    </a>
                  </div>
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                    <div class="md-header-nav__source">
                      <a class="md-source" href="/v0.14.1/docs/using-turing/" title="View documentation">
                        Documentation
                      </a>
                    </div>
                  </div>

                  <div class="md-flex__cell md-flex__cell--shrink">
                      <div class="md-header-nav__source">
                        <a class="md-source" href="/v0.14.1/tutorials/" title="View tutorials">
                          Tutorials
                        </a>
                      </div>
                    </div>

                    <div class="md-flex__cell md-flex__cell--shrink">
                      <div class="md-header-nav__source">
                        <a class="md-source" href="/v0.14.1/news/" title="News">
                          News
                        </a>
                      </div>
                    </div>

                    <div class="md-flex__cell md-flex__cell--shrink">
                      <div class="md-header-nav__source">
                        <a class="md-source" href="/v0.14.1/team/" title="Team">
                          Team
                        </a>
                      </div>
                    </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                  <div class="md-header-nav__source">
                    <a class="md-source" data-md-source="github" href="https://github.com/TuringLang/Turing.jl" title="Go to repository">
                    <div class="md-source__icon" style="padding-top:5px">
                      <i class="fa fa-github fa-3x"></i>
                    </div>
                    <div class="md-source__repository">
                      TuringLang/Turing.jl
                    </div></a>
                  </div>
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                  <div class="md-header-nav__source">
                    <a href="https://twitter.com/TuringLang?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                       data-size="large" data-show-screen-name="false" data-show-count="false">Follow @TuringLang</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </div>
                </div>

                <div class="md-flex__cell md-flex__cell--shrink">
                    <label class="md-icon md-icon--search md-header-nav__button" for=__search></label>
                    <div class=md-search data-md-component=search role=dialog>
                        <label class=md-search__overlay for=__search></label>
                        <div class=md-search__inner role=search>
                            <form class=md-search__form name=search>
                                <input type=text class=md-search__input name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active>
                                <label class="md-icon md-search__icon" for=__search></label>
                                <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button>
                            </form>
                            <div class=md-search__output>
                                <div class=md-search__scrollwrap data-md-scrollfix>
                                    <div class=md-search-result data-md-component=result>
                                        <div class=md-search-result__meta> Type to start searching </div>
                                        <ol class=md-search-result__list></ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
  </nav>
</header>


    <div class="md-container">
        <main class="md-main">
            <div class="md-main__inner md-grid full-width" data-md-component="container">
            
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
  <div class="md-sidebar__scrollwrap">
    <div class="md-sidebar__inner">
      <nav class="md-nav md-nav--primary" data-md-level="0">

        <label class="md-nav__title md-nav__title--site">
            <a class="" href="/v0.14.1/" title="Turing.jl">
              <span class="md-nav__button md-logo">
                Turing.jl
              </span>
            </a>
        </label>

        <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item md-nav__item--active">
            <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox" />

            <nav class="md-nav md-nav--secondary">

                <a class="" href="/v0.14.1/" title="Turing.jl">
                  <label class="md-nav__title md-nav__title--site">
                    <span class="md-nav__button md-logo">
                      Turing.jl
                    </span>
                  </label>
                </a>

                <div class="md-nav__source">
                    <a class="md-source" data-md-source="github" href="https://github.com/TuringLang/Turing.jl" title="Go to repository">
                    <span class="md-source__icon">
                        <i class="fa fa-github fa-3x"></i>
                    </span>
                    <span class="md-source__repository">
                      TuringLang/Turing.jl
                    </span></a>
                </div>

                <div class="md-nav__dropdown">
                  <select id="version-selector">
                    <!-- option value="#" selected="selected">v 0.5.1</option -->
                  </select>
                </div>

              <label class="md-nav__title" for="__drawer"></label>

              

        </ul>
      </nav>
    </div>
  </div>
</div>


                <div id="md-container-pancakes">
                <div class="md-content full-width"> 
    <article class="md-content__inner md-typeset  full-width">
    <h1 id="team-members">Team Members</h1>

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://www.turing.ac.uk/sites/default/files/styles/people/public/2018-06/professor_zoubin_ghahramani_frs_cc_by-sa_4.0.jpg" alt="Zoubin Ghahramani" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Zoubin Ghahramani </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="http://mlg.eng.cam.ac.uk/zoubin/"> <i class="fa fa-home"></i> </a> 
        
        
         <a style="white-space: nowrap" href="mailto:zoubin@eng.cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://yebai.github.io/images/hg344-pr.jpg" alt="Hong Ge" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Hong Ge </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="http://mlg.eng.cam.ac.uk/hong/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/yebai"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:hg344@cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://xuk.ai/assets/me_ne2x.png" alt="Kai Xu" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Kai Xu </b> <br />
        University of Edinburgh <br />

         <a style="white-space: nowrap" href="https://xuk.ai/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/xukai92"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/xukai92"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:kai.xu@ed.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://martintdotblog.files.wordpress.com/2018/06/photo.jpg" alt="Martin Trapp" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Martin Trapp </b> <br />
        Graz University of Technology <br />

         <a style="white-space: nowrap" href="https://martint.blog/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/trappmartin"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/martin_trapp"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:martin.trapp@tugraz.at"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/martintrapp"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars3.githubusercontent.com/u/3628294?s=460&amp;v=4" alt="Will Tebbutt" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Will Tebbutt </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="https://willtebbutt.github.io/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/willtebbutt"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:wct23@cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://user-images.githubusercontent.com/19524993/75977159-e77c3500-5f2f-11ea-882c-0593597985da.png" alt="Mohamed Tarek" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Mohamed Tarek </b> <br />
        UNSW Canberra <br />

        
         <a style="white-space: nowrap" href="https://github.com/mohamed82008"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:m.mohamed@student.adfa.edu.au"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/mabdelaty"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars3.githubusercontent.com/u/11074788?s=460&amp;v=4" alt="Tor Erlend Fjelde" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Tor Erlend Fjelde </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="http://retiredparkingguard.com/about.html"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/torfjelde"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/torfjelde"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:tef30@cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/torfjelde"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="http://cameron.pfiffer.org/profile1.jpg" alt="Cameron Pfiffer" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Cameron Pfiffer </b> <br />
        University of Oregon <br />

         <a style="white-space: nowrap" href="cameron.pfiffer.org"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/cpfiffer"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:cpfiffer@uoregon.edu"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/cameron-pfiffer"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://widmann.dev/assets/profile_small.jpg" alt="David Widmann" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> David Widmann </b> <br />
        Uppsala University <br />

         <a style="white-space: nowrap" href="https://widmann.dev"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/devmotion"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:david.widmann@it.uu.se"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://sharanry.github.io/images/profile_photo.jpg" alt="Sharan Yalburgi" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Sharan Yalburgi </b> <br />
        BITS Pilani <br />

         <a style="white-space: nowrap" href="sharanry.github.io"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/sharanry"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/sharanry"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:sharanyalburgi@gmail.com"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/sharanry"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://res.cloudinary.com/kdr2/image/upload/v1582550146/misc/ZHUO_PHOTO.jpg" alt="Qingliang ZHUO" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Qingliang ZHUO </b> <br />
        Beijing Paoding Technology Co., LTD. <br />

         <a style="white-space: nowrap" href="https://kdr2.com"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/KDr2"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:zhuoql@zoho.com"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars0.githubusercontent.com/u/7878215" alt="Philipp Gabler" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Philipp Gabler </b> <br />
        Graz University of Technology <br />

        
         <a style="white-space: nowrap" href="https://github.com/phipsgabler"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:pgabler@student.tugraz.at"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://github.com/mileslucas.png" alt="Miles Lucas" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Miles Lucas </b> <br />
        Institute for Astronomy, University of Hawai'i <br />

         <a style="white-space: nowrap" href="https://mileslucas.com"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/mileslucas"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/mileslucas_"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:mdlucas@hawaii.edu"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<h1 id="google-summer-of-code-students">Google Summer of Code Students</h1>

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars.githubusercontent.com/u/5297817?v=3" alt="" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Arthur Lui </b> <br />
        University of California, Santa Cruz <br />

         <a style="white-space: nowrap" href="https://luiarthur.github.io"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/luiarthur"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/luiarthur89"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:alui2@ucsc.edu"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/lui-arthur"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://user-images.githubusercontent.com/28556616/81147692-76d9af00-8f98-11ea-9905-39c7cbe50a7a.jpg" alt="" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Saranjeet Kaur </b> <br />
        University of Pune, Pune <br />

        
         <a style="white-space: nowrap" href="https://github.com/SaranjeetKaur"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:kaur.saranjeet3@gmail.com"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/saranjeet-kaur-48ab769b"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />


    
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>

<script>
$(document).ready(function() {

    var toc = $('#nav-toc');

    // Select each header
    sections = $('#md-container-pancakes h1');
        $.each(sections, function(idx, v) {
            section = $(v);
            var div_id = $(section).attr('id');
            var div_text = section.text().split('¶')[0];
            var parent = $("#" + div_id)
            var content = '<li id="link_' + div_id + '" class="md-nav__item"><a class="md-nav__link toc-side-bar" href="#' + div_id + '" title="' + div_text +'">' + div_text +'</a></li>';
            $(toc).append(content);

            // Add section code to subnavigation
            var children = $('<nav class="md-nav"><ul class="md-nav__list"></nav></ul>')
            var contenders = $("#" + div_id).nextUntil( "h1" );
            $.each(contenders, function(idx, contender){
            if($(contender).is('h2')) {
                var contender_id = $(contender).attr('id');
                var contender_text = $(contender).text().split('¶')[0];
                var content = '<li class="md-nav__item"><a class="md-nav__link toc-side-bar" href="#' + contender_id + '" title="' + contender_text +'">' + contender_text +'</a></li>';
                children.append(content);
                }
            })
            $("#link_" + div_id).append(children);
        });
    });
</script>
    <!-- this will parse through the header fields and add a button to open
     an issue / ask a question on Github. The editable field should be in
     the post frontend matter, and refer to the label to open the issue for -->

<style>
.more {
    float:right;
    font-size: 1.0rem !important;
}
.more:hover {
    color: cornflowerblue !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    font-weight: 200;
    box-shadow: 0px 8px 6px 0px rgba(0,0,0,0.2);
    padding: 0px 10px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


    </article>
</div>      

                </div>
            </div>
        </main>
    </div>

    <footer class="c-footer md-footer-nav">
  <div class="md-footer-copyright__highlight">
    
    Turing is created by <a style="color:inherit; text-decoration: underline;" href="http://mlg.eng.cam.ac.uk/hong/">Hong Ge</a>, 
    and lovingly maintained by the <a style="color:inherit; text-decoration: underline;" href="https://github.com/TuringLang/Turing.jl/graphs/contributors">core team</a> of volunteers.

    <br><br>
    
    The contents of this website are
© 2020 under the terms of the <a style="color:inherit; text-decoration: underline;" href="https://github.com/TuringLang/Turing.jl/blob/master/LICENCE">MIT License</a>.
    
  </div>  
</footer>


    <script src="/v0.14.1/assets/js/application.js"></script>
    
    <script>console.log('2')</script>
    <script>app.initialize({version:"0.17.4", url:{base:'/v0.14.1'}})</script>

    
    <script src="/v0.14.1/assets/js/version-switch.js"></script>

    <script>
var headers = ["h1", "h2", "h3", "h4"]
var colors = ["red", "orange", "green", "blue"]

$.each(headers, function(i, header){
    var color = colors[i];
    $(header).each(function () {
        var href=$(this).attr("id");
        $(this).append('<a class="headerlink" style="color:' + color + '" href="#' + href + '" title="Permanent link">¶</a>')
    });
})

// Ensure that sidebar on left has arrows
$(".pancakes-parent").on('click', function(){
    console.log($(this).next());
    $(this).next().find('.pancakes-child').toggle();
    if ($(this).hasClass('open-parent')){
        $(this).removeClass('open-parent');
    } else {
        $(this).addClass('open-parent');
    }
})

$(".pancakes-parent-mobile").on('click', function(){
    var nav = $(this).next();
     nav.addClass('mobile-sub-navbar-display');
})

$(".mobile-navbar-back").on('click', function(){
    var nav = $(this).parent();
    nav.removeClass('mobile-sub-navbar-display');
})

</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <script>
$('h1').first().append('<div></div>')</script>

    <style>
#scrolltop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #d2e6f5; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px 15px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  font-weight: 600;
}

#scrolltop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<button onclick="topFunction()" id="scrolltop" title="Go to top">🔝</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("scrolltop").style.display = "block";
  } else {
    document.getElementById("scrolltop").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

    


  </body>
</html>
